{
  "name": "landingpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@antv/g2plot": "^2.4.26",
    "@next/font": "13.1.6",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "framer-motion": "^9.1.7",
    "next": "13.1.6",
    "plotly.js": "^2.20.0",
    "plotly.js-gl3d-dist": "^2.20.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.2.0",
    "react-plotly.js": "2.2",
    "react-spring": "^9.7.1",
    "react-use": "^17.4.0",
    "sass": "^1.58.1"
  }
}
